{
  "buildCommand": "bash scripts/build.sh",
  "installCommand": "npm install --legacy-peer-deps --prefer-offline --no-audit --no-fund",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_IGNORE_ESLINT": "true",
    "NEXT_PUBLIC_IGNORE_TYPESCRIPT": "true",
    "NEXT_DISABLE_ESLINT": "1",
    "ESLINT": "0",
    "TYPESCRIPT": "0"
  }
}
